<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationCheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xrS-zV-Lae">
                                <rect key="frame" x="14" y="621" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="XJR-Nx-aaj"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duck" translatesAutoresizingMaskIntoConstraints="NO" id="Rx7-Xq-gXo">
                                <rect key="frame" x="155.5" y="401" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="3en-6h-TLt"/>
                                    <constraint firstAttribute="height" constant="64" id="wEg-d3-fGA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21d-Vd-PrQ">
                                <rect key="frame" x="78" y="36" width="220" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="hey-Ti-HAa"/>
                                    <constraint firstAttribute="width" constant="220" id="j5k-tv-yre"/>
                                </constraints>
                                <state key="normal" image="cyclist"/>
                                <connections>
                                    <action selector="transitionImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPG-Qe-UFp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="21d-Vd-PrQ" secondAttribute="trailing" constant="77" id="24t-bw-fTT"/>
                            <constraint firstItem="21d-Vd-PrQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="LXz-0s-ThI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xrS-zV-Lae" secondAttribute="trailing" constant="16" id="MF3-bb-mBb"/>
                            <constraint firstItem="Rx7-Xq-gXo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PXR-fv-CJj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rx7-Xq-gXo" secondAttribute="bottom" constant="202" id="iQJ-90-ZH7"/>
                            <constraint firstItem="xrS-zV-Lae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oN2-e4-eXO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xrS-zV-Lae" secondAttribute="bottom" constant="16" id="yOf-FN-D6o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cycle" destination="21d-Vd-PrQ" id="MH0-Lw-PoF"/>
                        <outlet property="duck" destination="Rx7-Xq-gXo" id="aJj-ak-bmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="cyclist" width="72" height="72"/>
        <image name="duck" width="512" height="512"/>
    </resources>
</document>
